<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <style>
     @font-face {
            font-family: "Lusitana";
            src: url(fonts/Lusitana-Regular.ttf);
            }
            h1 {
                font-family: "Lusitana";
                color: #004D95;
            }
           @font-face { 
            font-family: "Lusitana Bold";
            src: url(fonts/Lusitana-Bold.ttf);
            }
            h2 {
                font-family: "Lusitana Bold";
                color: #004D95;
                font-size: 40px;
            }
            @font-face { 
            font-family: "Inter";
            src: url(fonts/Inter.ttf);
            }
            h3 {
                font-family: "Inter";
                color: #524F4F;
            }

        #rectangle{
        top: 90px;
        left: 40px;
        width:1380px;
        height:550px;
        background:white;
        position:fixed;
        justify-content: center;
        align-items: center;
            }
        
        #smaller{
        top: 1100px;
        left: 40px;
        width:1380px;
        height:250px;
        background:white;
        position:relative;
        justify-content: center;
        align-items: center;  
        }

        </style>
    </head>
    <body style="background-color:#C8E8E7;">
        <div id="rectangle">
            <h2 style ="position: relative; margin-top: 40px; margin-left: 50px;" > Contact Us</h2>
                <img style ="height: 86px; width: 96px; position: relative; left: 50px;"src="images/DA.png">
                <img style ="bottom: 6px; height: 76px; width: 78px; position: relative; left: 80px;"src="images/PPD.png">
                <img style ="left: -129px; top: 90px; height: 76px; width: 82px; position: relative;"src="images/MD.png">
                <img style ="left: -92px; top: 90px; height: 76px; width: 82px; position: relative;"src="images/check.png">
                <img style ="left: -230px; top: 180px; height: 76px; width: 82px; position: relative;"src="images/konsulta.png">
              <h1 style ="font-size: 30px; position: relative; left: 400px; bottom: 150px"> Send us a message</h1>


              <input style= "font-family: Inter; background-color: #ECF3F4; position: relative; bottom: 140px; left: 400px; height: 50px; width: 700px;"class="form-control form-control-lg" type="text" placeholder="Enter your name">
              <input style= "position: relative; margin-top: 10px; font-family: Inter; background-color: #ECF3F4; position: relative; bottom: 140px; left: 400px; height: 50px; width: 700px;"class="form-control form-control-lg" type="text" placeholder="Enter your email">
              <!-- <input style= "position: relative; margin-top: 10px; font-family: Inter; background-color: #ECF3F4; position: relative; bottom: 140px; left: 400px; height: 150px; width: 700px;"class="form-control form-control-lg" type="text" placeholder="Enter your message"> -->
        
            <!-- <textarea rows ="10" cols ="100" placeholder= "Enter your message" style= "position: relative; class="form-control form-control-lg"> </textarea> -->
              <input style= "position: relative; margin-top: 10px; font-family: Inter; background-color: #ECF3F4; position: relative; bottom: 140px; left: 400px; height: 150px; width: 700px;"class="form-control form-control-lg" type="text" placeholder="Enter your message">
              <input style= "position: relative; bottom:120px; left:400px;"class="btn btn-primary" type="submit" value="Send Now">
        </div>
        <div id = "smaller">


        </div>
</body>
</html>